!pip install "cdsapi>=0.7.7"
!pip -q install cfgrib ecmwf-opendata
!pip -q install xarray netcdf4
!pip -q install matplotlib
!pip -q install cartopy

import os

# CDS API
import cdsapi

# Libraries for working with multidimensional arrays
import numpy as np
import xarray as xr

# Libraries for plotting and visualising data
import matplotlib.pyplot as plt
import cartopy.crs as ccrs
import cartopy.feature as cfeature

# Disable warnings for data download via API
import urllib3 
urllib3.disable_warnings()
# Disable xarray runtime warnings
import warnings
warnings.simplefilter("ignore", category=RuntimeWarning)

DATADIR = '.....\\Glofas v4'
os.makedirs(DATADIR, exist_ok=True)


if not os.path.isfile(download_file):
    c = cdsapi.Client(
        url="https://ewds.climate.copernicus.eu/api",
        key="*********************************"  #find your key here: https://ewds.climate.copernicus.eu/profile
    )

    DATASET = "cems-glofas-historical"
    for year in range(2006, 2021):
        download_file = f"{DATADIR}/glofas_{year}.grib"
        if not os.path.isfile(download_file):
            REQUEST = {
                "system_version": ["version_4_0"],
                "hydrological_model": ["lisflood"],
                "product_type": ["consolidated"],
                "variable": ["river_discharge_in_the_last_24_hours"],
                "hyear": [str(year)],
                "hmonth": [f"{month:02d}" for month in range(1, 13)],
                "hday": [f"{day:02d}" for day in range(1, 32)],
                "area": [49.15, -115.7, 45.07, -111.8],
                "format": "grib",
            }
            c.retrieve(DATASET, REQUEST).download(download_file) 
